<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Student Registration Page</title>
</head>
<body style="align-content: center">
	<h1 style="text-align: center;">Student Registration Page</h1>
	<form method="post" action="./save">
		<table align="center">
			<tr>
				<th>SNAME</th>
				<td>
					<input type='text' name='sname'/>
				</td>
			</tr>
			<tr>
				<th>SAGE</th>
				<td>
					<input type='text' name='sage'/>
				</td>
			</tr>
			<tr>
				<th>SADDR</th>
				<td>
					<input type='text' name='saddr'/>
				</td>
			</tr>
			<tr>
				<th></th>
				<td>
					<input type='submit' value='register'/>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>