<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration Page</title>
</head>
<body style="align-content: center;">
	<h1>Student Registration Page</h1>
	<form method="post" action="./reg">
		<table>
			<tr>
				<td>
					Name
				</td>
				<td>
					<input type="text" name='username'/>
				</td>
			</tr>
			<tr>
				<td>
					Address
				</td>
				<td>
					<input type="text" name='useraddr'/>
				</td>
			</tr>
			<tr>
				<td>
					mobileNo
				</td>
				<td>
					<input type="text" name='usermobile'/>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value='register'>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>